	  

#oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.48.128:1521:oraedu
jdbc.username=red_my11
jdbc.password=hardhard


#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.23.105:33060/stockdb
#jdbc.username=root
#jdbc.password=koposw11